{
  "name": "vue-file-agent",
  "version": "1.0.2",
  "description": "High performant Vue file upload component with elegant and distinguishable previews for every file type and support for drag and drop, validations, default uploader with progress support and externally customizable in the \"vue way\"",
  "main": "dist/vue-file-agent.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-file-agent ./src/index.js",
    "watch": "vue-cli-service build --watch --target lib --name vue-file-agent ./src/index.js",
    "upload-server": "node upload-server-examples/node/upload-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safrazik/vue-file-agent.git"
  },
  "keywords": [
    "vue",
    "file",
    "upload",
    "input",
    "progress",
    "drag",
    "drop"
  ],
  "author": "Safraz Razik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safrazik/vue-file-agent/issues"
  },
  "homepage": "https://github.com/safrazik/vue-file-agent#readme",
  "files": [
    "/src",
    "/dist"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
