{
  "name": "vue-file-agent",
  "version": "1.5.3-beta.1",
  "description": "High performant Vue file upload component with elegant and distinguishable previews for every file type and support for drag and drop, validations, default uploader with progress support and externally customizable in the \"vue way\"",
  "main": "dist/vue-file-agent.umd.js",
  "types": "types/src/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-file-agent ./src/index.ts",
    "upload-server": "node upload-server-examples/node/upload-server.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "build:dev": "vue-cli-service build --watch --target lib --name vue-file-agent ./src/index.ts",
    "docs:serve:dev": "jekyll serve --config _config.yml,_config_dev.yml --host 0.0.0.0",
    "docs:serve": "jekyll serve --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safrazik/vue-file-agent.git"
  },
  "keywords": [
    "vue",
    "file",
    "upload",
    "input",
    "progress",
    "drag",
    "drop"
  ],
  "author": "Safraz Razik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safrazik/vue-file-agent/issues"
  },
  "homepage": "https://github.com/safrazik/vue-file-agent#readme",
  "files": [
    "/src",
    "/dist",
    "/types"
  ],
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/tus-js-client": "^1.8.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.2.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.0",
    "tus-js-client": "^1.8.0",
    "typescript": "^3.8.3",
    "vue-slicksort": "^1.1.3",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
